<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school438.myapplication.Fragments.NewsFragment"
    android:background="@color/feed_bg"
    android:id="@+id/swipe_refresh">

    <LinearLayout
        android:id="@+id/layout_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>
