<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.school438.myapplication.Fragments.SheduleFragment"
    android:id="@+id/swipe_refresh_shedule">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view_lessons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000">

            </ListView>

        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.SwipeRefreshLayout>