<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/add_lesson_button"
                android:layout_width="@dimen/item_add_lesson_text_size"
                android:layout_height="@dimen/item_add_lesson_text_size"
                android:layout_gravity="center"
                android:background="#00000000"
                android:scaleType="fitEnd"
                android:src="@mipmap/add_lesson_button" />

        </FrameLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/add_lesson_number_edittext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="#FFa02c89"
        android:textColorHint="#ff626262"
        android:hint="№"
        android:background="#00000000"
        android:textSize="@dimen/item_text_size"
        android:gravity="center"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/add_lesson_edittext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="7"
        android:gravity="center_vertical|left"
        android:hint="Добавить урок"
        android:textColor="#FF000000"
        android:textColorHint="#FFa02c89"
        android:textSize="@dimen/item_add_lesson_text_size" />

    <EditText
        android:id="@+id/add_lesson_room_edittext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/item_text_size"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#FFa02c89"
        android:background="#00000000"
        android:textColorHint="#ff626262"/>

</LinearLayout>