<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff9f9f9">

    <TextView
        android:id="@+id/lesson_number_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="1 "
        android:textSize="@dimen/item_text_size"
        android:gravity="center"
        android:textColor="#FFa02c89"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00000000"/>

    <EditText
        android:id="@+id/lesson_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:textSize="@dimen/item_text_size"
        android:gravity="center_vertical"
        android:textColor="#FF000000"
        android:background="#00000000"/>

    <EditText
        android:id="@+id/class_number_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textSize="@dimen/item_text_size"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#FFa02c89"
        android:background="#00000000"
        android:textColorHint="#ff626262"/>

</LinearLayout>