<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff005566">

    <EditText
        android:id="@+id/add_lesson_edittext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:hint="Добавить урок"
        android:background="#FF0099aa"
        android:textColor="#FFEEEEEE"
        android:textColorHint="#ffaaaaaa"
        android:textSize="30sp"
        android:layout_gravity="center_vertical"/>

    <Button
        android:background="@android:drawable/ic_menu_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

</LinearLayout>