<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lesson_number_text_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:text="1 |"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:background="#FF006677"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FF0099aa"/>

    <EditText
        android:id="@+id/lesson_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="17"
        android:textSize="30sp"
        android:gravity="center_vertical"
        android:textColor="#FFEEEEEE"
        android:background="#Ff008899"
        android:textColorHint="#ffaaaaaa"/>

    <EditText
        android:id="@+id/class_number_edit_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="#FFEEEEEE"
        android:background="#Ff008899"
        android:textColorHint="#ffaaaaaa"/>

</LinearLayout>