<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent">

        <TextView
            android:id="@+id/week_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="Понедельник"
            android:textColor="#FFFFFFFF"
            android:paddingLeft="10sp"
            android:paddingBottom="3sp"
            android:textSize="@dimen/shedule_day_text_size"
            android:textStyle="bold|italic" />

    </LinearLayout>

</LinearLayout>